Given a string s, reverse the string according to the following rules:

All the characters that are not English letters remain in the same position.
All the English letters (lowercase or uppercase) should be reversed.
Return s after reversing it.


Example 1:

Input: s = "ab-cd"
Output: "dc-ba"
Example 2:

Input: s = "a-bC-dEf-ghIj"
Output: "j-Ih-gfE-dCba"
Example 3:

Input: s = "Test1ng-Leet=code-Q!"
Output: "Qedo1ct-eeLg=ntse-T!"


Solution - 


class Solution {
    public String reverseOnlyLetters(String se) {
        char str[]=se.toCharArray();
        int s=0,e=str.length-1;
        while(s<e){
            if(!((str[s]>='A' && str[s]<='Z') || (str[s]>='a' && str[s]<='z'))){
                s++;
                continue;
            }
            while(!((str[e]>='A' && str[e]<='Z') || (str[e]>='a' && str[e]<='z'))){
                e--;
            }
            char t=str[s];
            str[s]=str[e];
            str[e]=t;
            s++;
            e--;
        }
        String ans=new String(str);
        return ans;
    }
}