Given a string expression of numbers and operators, return all possible results from computing all the different possible ways to group numbers and operators. You may return the answer in any order.

The test cases are generated such that the output values fit in a 32-bit integer and the number of different results does not exceed 104.


Example 1:

Input: expression = "2-1-1"
Output: [0,2]
Explanation:
((2-1)-1) = 0 
(2-(1-1)) = 2
Example 2:

Input: expression = "2*3-4*5"
Output: [-34,-14,-10,-10,10]
Explanation:
(2*(3-(4*5))) = -34 
((2*3)-(4*5)) = -14 
((2*(3-4))*5) = -10 
(2*((3-4)*5)) = -10 
(((2*3)-4)*5) = 10
 

Solution - 



class Solution {
    public List<Integer> diffWaysToCompute(String expression) {
        List<Integer> res = new ArrayList<>();
        for(int indx = 0; indx<expression.length(); indx++){
            char ch = expression.charAt(indx);
            if(ch == '+' || ch == '-' || ch == '*'){
                String leftPart = expression.substring(0,indx);
                String rightPart = expression.substring(indx+1);
                List<Integer> leftList = diffWaysToCompute(leftPart);
                List<Integer> rightList = diffWaysToCompute(rightPart);
                for(int l : leftList){
                    for(int r : rightList){
                        if(ch == '+'){
                            res.add((l + r));
                        }else if(ch == '-'){
                            res.add((l - r));
                        }else if(ch == '*'){
                            res.add((l * r));
                        }
                    }
                }
            }
        }
        if(res.size() == 0) res.add(Integer.valueOf(expression));
        return res;
    }
}


